# nice-tokens

./: LICENSE  README.md  build.xml
src/com/ecivis/: BareMinimumEncoder.java  CommandLineInterface.java  TokenStreamer.java
src/com/ecivis/test/: BareMinimumEncoderTest.java  TokenStreamerTest.java
